Data: | #glsl
  struct PBR_SurfacePoint {
    f32vec3     normal;
    f32vec3     position;
    f32vec3     to_camera;

    f32vec3     base_color;
    float32_t   metallic;
    float32_t   roughness;
    f32vec3     f0;
  };

  struct PBR_LightSample {
    f32vec3     to_light;
    f32vec3     half_vector;
    f32vec3     radiance;
  };

CodeSnippets:
  - Insert: auto-global
    Code: | #glsl
      f32vec3 PBR_RadianceSample(PBR_SurfacePoint surface_point, PBR_LightSample light_sample);
      // TODO (tralf-strues): Implement
