CodeSnippets:
  - Insert: auto-global
    Code: | #glsl
      float32_t RandomFloat(float32_t seed) {
        return fract(sin(seed*(91.3458f)) * 47453.5453f);
      }

      float32_t RandomFloat(f32vec2 seed) {
        return fract(sin(dot(seed.xy, f32vec2(12.9898f, 78.233f))) * 43758.5453123f);
      }

      f32vec2 RandomVec2(float32_t seed) {
        return f32vec2(RandomFloat(seed), RandomFloat(seed + 5.0932f));
      }

      f32vec3 RandomVec3(float32_t seed) {
        return f32vec3(RandomFloat(seed), RandomFloat(seed + 5.0932f), RandomFloat(seed + 89.2348f));
      }
