- file: .liger/Shaders/BuiltIn.ParticleData.lsdecl
  id: 0xF8877A7E92D5574
- file: .liger/Shaders/BuiltIn.LightSources.lsdecl
  id: 0x7D77721FD7BED22F
- file: .liger/Shaders/BuiltIn.PBR.lsdecl
  id: 0xFFC52D7A2AC9A830
- file: .liger/Shaders/BuiltIn.Random.lsdecl
  id: 0x8E3A32B1E6EF9F4E
- file: .liger/Shaders/BuiltIn.Camera.lsdecl
  id: 0x7CE5511F23CD8948
- file: .liger/Shaders/BuiltIn.Forward.lshader
  id: 0x42986A89FDCECACC
- file: .liger/Shaders/BuiltIn.ParticleUpdate.lshader
  id: 0x835A1B9F1F5C623E
- file: .liger/Shaders/BuiltIn.ParticleRender.lshader
  id: 0x1CFA1337DFC69013
- file: .liger/Shaders/BuiltIn.GeometryStatic3D.lshader
  id: 0xC16E59D75AEE5E08
- file: .liger/Shaders/BuiltIn.ParticleEmit.lshader
  id: 0xB8785FE70D9C40FD
- file: .liger/Shaders/BuiltIn.StaticMeshCull.lshader
  id: 0x31C609FC4F4BD048
- file: .liger/Shaders/BuiltIn.StaticMeshData.lsdecl
  id: 0x69A66A82CD1B1097
- file: .liger/Shaders/BuiltIn.StaticMeshRender.lshader
  id: 0xDD66995B55F52506
- file: .liger/Shaders/BuiltIn.Bloom.lshader
  id: 0x4A63915B05CB750F
- file: .liger/Shaders/BuiltIn.Tonemap.lshader
  id: 0xAC01F12A0DCB92DC